user www-data;
worker_processes auto;
pid /usr/local/nginx/logs/nginx.pid;

events {
	worker_connections 768;
	# multi_accept on;
}

http {

	pagespeed on;
	pagespeed FileCachePath "/var/cache/ngx_pagespeed";

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;

	include /usr/local/nginx/conf/mime.types;
	default_type application/octet-stream;

	client_max_body_size       10m;
    client_body_buffer_size    4m;
	proxy_buffering on;
    proxy_connect_timeout      300; 
    proxy_send_timeout         300;
    proxy_read_timeout         300;
    proxy_buffer_size          64k;
    proxy_buffers              8 64k;
    proxy_busy_buffers_size    64k;
    proxy_temp_file_write_size 10m;
	
	proxy_set_header Host $http_host;
	proxy_set_header X-Real-IP $remote_addr;

	##
	# SSL Settings
	##

	#ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
	#ssl_prefer_server_ciphers on;

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	log_format combined_with_x_real_ip '$http_x_real_ip [$time_local] '
	'"$request" $status $body_bytes_sent "$http_referer" '
	'"$http_user_agent"' ;

	##
	# Virtual Host Configs
	##

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}
